body {
  font-family: "Roboto", sans-serif;
  font-size: 14px; /* hfpvth ihbanf */
  color: #0A143A; /* цвет текста #0A143A */
}
.container {
  max-width: 1146px; /* максимальная ширина */
  margin: auto; /* автоматическое выравнивание по середине */
}
.header {
  padding-top: 30px; /* отступ сверху */
  padding-bottom: 30px;
  margin-bottom: 12px;
}
.navbar {
  display: flex; /* делаем гибкий блок */
  align-items: center; /* выравнваем по вертикали по центру */
  justify-content: space-between; /* разбросать элементы по краям */
  margin-bottom: 24px;
}
.navbar-panel {
  flex-grow: 1; /* растянуть по ширине */
  display: flex; /*сделать гибким */
  align-items: center; /* выровнять по центру */
}
/* меню в шапке */
.navbar-menu {
  margin-right: auto; /* автоматический отступ справа*/
}
.menu {
  list-style: none; /* отключаем точки */
  margin: 0; /*обнуление отступов*/
  padding-left: 22px; /* внутренний отступ слева */
  padding-right: 22px; /* внутренний отступ справа */
  display: flex;
}
/* для всех пунктов меню, кроме последнего */
.menu-item:not(:last-child) {
  margin-right: 14px; /* отступ справа */
}
.menu-link {
  text-decoration: none; /* отключаем подчеркивание */
  color: inherit; /* возьми цвет текста как у родителя (body) */
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px; /* сверху и снизу 10 пикселей, а по краям 15 пикселей */
  cursor: pointer;
}
.button-link {
  color: inherit;
}
.button-primary {
  background: #256EEB; /* цвет фона */
  border-radius: 5px; /* радиус скругления */
  color: white;
}
.search-panel {
  height: 50px; /* высота 50 пикселей */
  background: #256EEB;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  flex-grow: 1; /* растягивается на все свободное место */
  background: #FFFFFF;
  border-radius: 5px;
  border: none; /* отключаем обводку */
  padding-left: 22px;
  padding-right: 22px;
}
.search-button {
  background: #256EEB;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
}
.search-button-text {
  margin-left: 5px;
}
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}
.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  margin-bottom: 20px;
  margin-right: 15px;
}
.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256EEB;
  margin-top: 12px;
  margin-bottom: 5px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.like{
  background-color: white;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.card-link {
  text-decoration: none;
}
.card-price {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  margin-bottom: 4px;
  margin-top: 0px;
}
.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
}
.service {
  margin-bottom: 25px;
}
.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}
.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}
.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  margin-bottom: 5px;
}
.footer-menu {
  margin: 0;
  padding: 0px;
  list-style: none;
  margin-bottom: 16px;
}
.footer-link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 5px;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}
.main-single {
  display:flex;  
  align-items: flex-start;
}
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-container {
  width: 100%;
  height: 357px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.swiper-container.mySwiper{
  padding-top: 16px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.content-text {
  font-size: 14px;
  line-height: 140%;
  color: #0A143A;
}
.single-price {
 font-size: 24px;
 line-height: 28px;
 color: #0A143A;
 margin-top: 0;
 margin-bottom: 25px;
 display: block;
}
.page-title {
  margin-top: 0;
  margin-bottom: 25px;
}
.author {
  min-width: 264px;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 30px;
}
.author-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.author-name {
font-weight: bold;
font-size: 14px;
line-height: 16px;
display: block;
margin-bottom: 4px;
}
.rating {
  margin-bottom: 5px;
}
.rating-counter {
color: #0A143A;
opacity: 0.5;
margin-left: 10px;
}
.author-status {
font-size: 12px;
line-height: 14px;
color: #0A143A;
}
.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}
.button-success {
background: #14B4BE;
border-radius: 5px;
font-size: 14px;
line-height: 16px;
color: #FFFFFF;
}
.menu-button {
  background-color: #FFFFFF;
  border: none;
  cursor: pointer;
  display: none; /*отключаем кнопку везде*/
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card {
    width: 45%;
  }
  .card-image {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 992px) {
 .container{
   max-width: 740px;
 }
 .card-image {
   height: 150px;
 }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card {
    width: 100%;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .menu-button {
    display: block;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    z-index: 9;
    flex-direction: column; /* выстроить дочерние элементы в столбец */
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, opacity 0.2s;
    transform: translateX(100%); /* уберем меню в сторону, его не будет видно */
    opacity: 0;
  }
  .is-open {
    transform: translateX(0%);
    opacity: 1;
  }
  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .page-content {
   grid-template-columns: 12fr;
  }
  .card-image {
    height: 250px;
  }
  .card {
    margin-right: 0;
  }
}